triconf/MainPage.xaml

<Page x:Class="triconf.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.ignore.com"
      mc:Ignorable="d ignore"
      d:DesignHeight="768"
      d:DesignWidth="1366"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/TriConfSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyleHome}">
        <!-- Back button and page title -->
        <Grid.RowDefinitions>
            <RowDefinition Height="134"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.RowSpan="2"  Visibility="Collapsed" IsEnabled="false" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock  Grid.Column="2" x:Uid="PresentationTitle"  Text="life == code" Style="{StaticResource PageHeaderTextStyle}" Margin="0" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <Image Grid.Column="1"  x:Name="AppLogo" Margin="0,15,15,15" Source="ms-appx:///Assets/triconf_logo_small.png"/>
          </Grid>

    </Grid>
</Page>
