triconf/MainPage.xaml

<Page x:Class="triconf.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.ignore.com" xmlns:common="using:VeronaWin8.Common"
      mc:Ignorable="d ignore"
      d:DesignHeight="768"
      d:DesignWidth="1366"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Page.Resources>


        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding DataSource.AllGroups}"
             ItemsPath="Items"
            IsSourceGrouped="True"/>

        <common:HomeItemTemplateSelector x:Key="HomeItemTemplateSelector"/>
        <common:MainItemStyleSelector x:Key="MainItemStyleSelector" />

        <common:HomeGroupSelector x:Name="HomeGroupSelector"></common:HomeGroupSelector>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyleHome}">
        <!-- Back button and page title -->
        <Grid.RowDefinitions>
            <RowDefinition Height="134"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.RowSpan="2"  Visibility="Collapsed" IsEnabled="false" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock  Grid.Column="2" x:Uid="PresentationTitle"  Text="life == code" Style="{StaticResource PageHeaderTextStyle}" Margin="0" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <Image Grid.Column="1"  x:Name="AppLogo" Margin="0,15,15,15" Source="ms-appx:///Assets/triconf_logo_small.png"/>
          </Grid>

        <SemanticZoom x:Name="Semantic" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" ViewChangeStarted="Semantic_ViewChangeStarted">
            <SemanticZoom.ZoomedOutView>
                <GridView Foreground="White"
                  ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Group.Image}" Margin="15" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Grid.Row="1"
                            Text="{Binding Group.Title}"
                            FontFamily="Segoe UI Light"
                            FontSize="24" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="300" ItemHeight="200" MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Background" Value="{StaticResource MidBarBrush}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Bottom" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView Grid.ColumnSpan="2" x:Name="homeFullGridView"
                  ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                  ItemContainerStyleSelector="{StaticResource MainItemStyleSelector}"			
                  ItemTemplateSelector="{StaticResource HomeItemTemplateSelector}"
                          
                    GroupStyleSelector="{StaticResource HomeGroupSelector}"
				   Grid.Row="1" ScrollViewer.IsHorizontalScrollChainingEnabled="False"
				  Padding="116,10,116,26"
                     Tapped="ItemWasTapped"
                    IsTapEnabled="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

    </Grid>
</Page>
